# toyhe_app_v2

./: Dockerfile  client-example.js  pom.xml
.github/workflows/: docker-build-push.yml
src/main/java/com/toyhe/app/: AdminUserInitializer.java  DataInitializer.java  ToyheApplication.java
src/main/java/com/toyhe/app/Auth/Model/: AccessRights.java  Address.java  ExternalUser.java  InUser.java  Model.java  Operations.java  Role.java  User.java  UserRole.java
src/main/java/com/toyhe/app/Auth/Repositories/: AccessRightsRepository.java  AddressRepository.java  ModelRespository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/toyhe/app/Auth/Services/: AccessRightService.java  AuthenticationService.java  ModelService.java  UserManagementService.java  UserRoleService.java  UserService.java
src/main/java/com/toyhe/app/Auth/config/: ApplicationConfig.java  CheckAccess.java  JitAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/toyhe/app/Customer/Controllers/: CustomerControllers.java
src/main/java/com/toyhe/app/Customer/Models/: CompanyCustomer.java  Customer.java  CustomerType.java  NonCompanyCustomer.java
src/main/java/com/toyhe/app/Customer/Repository/: CompanyCustomerRepository.java  CustomerRepository.java  NonCompanyRepository.java
src/main/java/com/toyhe/app/Customer/Services/: CustomerService.java
src/main/java/com/toyhe/app/Flotte/Controllers/: BoatClassController.java  BoatController.java
src/main/java/com/toyhe/app/Flotte/Models/: Boat.java  BoatClass.java
src/main/java/com/toyhe/app/Flotte/Repositories/: BoatClassRepository.java  BoatRepository.java
src/main/java/com/toyhe/app/Flotte/Services/: BoatClassService.java  BoatService.java
src/main/java/com/toyhe/app/Hr/HrService/: DepartmentService.java  EmployeeService.java  PositionService.java
src/main/java/com/toyhe/app/Hr/Models/: Degree.java  Department.java  Employee.java  Position.java
src/main/java/com/toyhe/app/Hr/Repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java
src/main/java/com/toyhe/app/Price/Controllers/: PriceController.java
src/main/java/com/toyhe/app/Price/Dtos/: PriceRequest.java  PriceResponse.java
src/main/java/com/toyhe/app/Price/Model/: Price.java  PriceModel.java  PriceType.java
src/main/java/com/toyhe/app/Price/Repository/: PriceRepository.java
src/main/java/com/toyhe/app/Price/Service/: PriceService.java
src/main/java/com/toyhe/app/Products/Dtos/: ProductCategoryRequest.java  ProductCategoryResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/toyhe/app/Products/Modal/: Product.java  ProductCategorization.java  ProductCategory.java  Products.java
src/main/java/com/toyhe/app/Products/Repository/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/toyhe/app/Products/Services/: ProductCategoryService.java  ProductService.java
src/main/java/com/toyhe/app/Tickets/Controllers/: ReservationController.java
src/main/java/com/toyhe/app/Tickets/Dtos/: BadRequestResponse.java  GoodsRegisterRequest.java  GoodsRegisterResponse.java  Operator.java  OperatorResponse.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/toyhe/app/Tickets/Model/: Goods.java  Operator.java  Ticket.java
src/main/java/com/toyhe/app/Tickets/Repository/: GoodsRepository.java  TicketRepository.java
src/main/java/com/toyhe/app/Trips/Models/: Days.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/data/: boats.json  departments.json  employees.json  position.json  prices.json  productCategory.json  products.json  reservations.json  roles.json  route.json  trips.json  users.json
src/test/java/com/toyhe/app/: ToyheApplicationTests.java
(+53 files in other folders)
