spring.application.name=toyhe

# External database connection details
spring.datasource.url=jdbc:postgresql://dpg-ctkcrvq3esus73e761q0-a.oregon-postgres.render.com:5432/toyhe
spring.datasource.username=gloire
spring.datasource.password=6vMrfqwh7AxWYPyivBhICldnpDyd48Wu

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
